<html>
<head>
<title>login page</title>
<style>
.card{
width:480px;
height:465px;
margin-left:100px;
margin-top:140px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
border-radius: 10px 10px 10px 10px;
}
.start{
display:flex;
flex-direction:row;
}
.h1{
font-weight:bold;
font-family: arial;
font-size: 14px;
font-weight: 700;
text-align: left;

}
img{
width:420px;
height:420px;
margin-top:430px;
margin-left:2px;
}
button{
width: Fixed (93px)px;
height: Fixed (48px)px;
top: 368px;
left: 194px;
padding: 14px 24px 14px 24px;
gap: 10px;
border-radius: 6px 6px 6px 6px;
border:none;
background-color:#00A3FF;
font-family:arial;
color:white;
font-size: 14px;
font-weight: 700;
}
body{
background-image:url("bg.png");
background-repeat: no-repeat;
}
.c1{
padding:60px;
padding-top:40px;

}
#p1{
font-family: arial;
font-size: 24px;
font-weight: 710;
letter-spacing: -0.01em;
text-align: center;
}
#p2{
font-family: arial;
font-size: 14px;
font-weight: 550;
text-align: center;
color:lightgray;
}
#p3{
font-family: arial;
font-size: 14px;
font-weight: 550;
color:lightgray;
}
input{
width: 380px;
height: 48px;
top: 157px;
left: 50px;
border-radius: 6px 6px 6px 6px;
border:none;
background-color:#F5F8FA;
}
#i1{
width: 20px;
height: 20px;
top: 78px;
left: -190px;
border-radius: 4px 4px 4px 4px;
}
</style>
</head>
<body>
<div class="start">
<img src="img1.png">
<div class="card">
<div class="c1">
<p id="p1">Login</p>
<p id="p2">Please Log-into your account</p>
<p class="h1">Email/Phone</p>
<input type="text" >
<p class="h1">Password</p>
<input type="password"><br>
<p id="p3">
<input type="checkbox" id="i1">Remember me</p>
<center>
<button>Login</button></center>
</div>	
</div>
<img src="img2.png">
</div>
</body>
</html>